<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hello.MainActivity" >

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/tdaxiao"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="字体大小">
        <menu>
            <item
                android:id="@+id/da"
                android:title="大">
            </item>
            <item
                android:id="@+id/zhun"
                android:title="中">
            </item>
            <item
                android:id="@+id/xiao"
                android:title="小">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/background"
        android:icon="@drawable/beijin"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="背景">
        <menu>
            <group android:id="@+id/group1" >
                <item
                    android:id="@+id/muzhi"
                    android:title="木制">
                </item>
                <item
                    android:id="@+id/jinshu"
                    android:title="金属">
                </item>
                <item
                    android:id="@+id/yangpi"
                    android:title="羊皮纸">
                </item>
                <item
                    android:id="@+id/hei"
                    android:title="黑色">
                </item>
                <item
                    android:id="@+id/bai"
                    android:title="白色">
                </item>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/yanse"
        android:icon="@drawable/tyanse"
        android:orderInCategory="102"
        android:showAsAction="ifRoom|withText"
        android:title="字体颜色">
        <menu>
            <group android:id="@+id/zitiyanse" >
                <item
                    android:id="@+id/baise"
                    android:title="白色">
                </item>
                <item
                    android:id="@+id/heise"
                    android:title="黑色">
                </item>
                <item
                    android:id="@+id/hongse"
                    android:title="红色">
                </item>
                <item
                    android:id="@+id/huangse"
                    android:title="黄色">
                </item>
                <item
                    android:id="@+id/lanse"
                    android:title="蓝色">
                </item>
            </group>
        </menu>
    </item>

</menu>